E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\bin\Debug\net6.0\zadacha_1.exe
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\bin\Debug\net6.0\zadacha_1.deps.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\bin\Debug\net6.0\zadacha_1.runtimeconfig.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\bin\Debug\net6.0\zadacha_1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\bin\Debug\net6.0\zadacha_1.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.AssemblyReference.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfoInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.AssemblyInfo.cs
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.csproj.CoreCompileInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\refint\zadacha_1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\zadacha_1.genruntimeconfig.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar2\DZ2\zadacha_1\obj\Debug\net6.0\ref\zadacha_1.dll
